image:
  repository: registry.gitlab.com/webcloudpower/homepage
  tag: latest
ingress:
  enabled: false
  clusterIssuer: letsencrypt-production
webPersistence:
  enabled: true
  size: 1Gi
mariadb:
  slave:
    replicas: 0
