{{- if .Values.webPersistence.enabled }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-web-pvc
spec:
  {{- if .Values.webPersistence.storageClassName }}
  storageClassName: "{{ .Values.webPersistence.storageClassName }}"
  {{- end }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: "{{ .Values.webPersistence.size }}"
{{- end }}

