apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-web
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-web
    spec:
      containers:
        - name: web
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          env:
            - name: WORDPRESS_DB_NAME
              value: {{ .Values.mariadb.db.name }}
            - name: WORDPRESS_DB_USER
              value: root
            - name: WORDPRESS_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-mariadb
                  key: mariadb-root-password
            - name: WORDPRESS_DB_HOST
              value: {{ .Release.Name }}-mariadb
          volumeMounts:
            - name: html
              mountPath: /var/www/html
          lifecycle:
            postStart:
              exec:
                command: ["/bin/sh", "-c", "rsync -r /usr/src/wordpress/wp-content/plugins/myplugin/ /var/www/html/wp-content/plugins/myplugin --delete; rsync -r /usr/src/wordpress/wp-content/themes/mytheme/ /var/www/html/wp-content/themes/mytheme --delete; chmod -R a+xrw ."]

      volumes:
        - name: html
          persistentVolumeClaim:
            claimName: {{ .Release.Name }}-web-pvc

